# DotNet-EFCore-Api-TodoApp

./: Program.cs  TodoApi.csproj  TodoApi.sln  appsettings.json  docker-compose.yml  exemple.env
API/Commons/: BaseController.cs  IBaseController.cs
API/Controllers/: TodoIemController.cs  TodoItemTagController.cs  UserController.cs
API/Interfaces/: ITodoItemController.cs  ITodoItemTagController.cs  IUserController.cs
Application/Commons/: BaseApiService.cs  BaseDto.cs  BaseValidator.cs  IBaseApiService.cs
Application/DTO/: TodoItemDto.cs  TodoItemTagDto.cs  UserDto.cs
Application/Interfaces/: ITodoItemService.cs  ITodoItemTagService.cs  IUserService.cs
Application/Services/: TodoItemService.cs  TodoItemTagService.cs  UserService.cs
Application/Validations/: TodoItemTagValidator.cs  TodoItemValidator.cs  UserValidator.cs
Bases/: BaseDto.cs  BaseModel.cs  BaseRdepository.cs  BaseService.cs  IBaseRepository.cs  IBaseService.cs  TodoContext.cs
Controllers/: TodoItemsController.cs  UserController.cs
DTO/: TodoItemDto.cs  TodoItemTagDto.cs  UserDto.cs
Domain/Commons/: BaseDto.cs  BaseModel.cs  IBaseRepository.cs
Domain/DTO/: UserDto.cs
Domain/Interfaces/: ITodoItemRepository.cs  ITodoItemTag.cs  ITodoItemTagRepository.cs  ITotdoItemRepository.cs  IUserRepository.cs
Domain/Models/: TodoItem.cs  TodoItemTag.cs  User.cs
Infrastructure/Commons/: BaseConfiguration.cs  BaseRepository.cs
Infrastructure/Context/: DatabaseContext.cs
Infrastructure/Repositories/: TodoItemRepository.cs  TodoItemTagRepository.cs  (+1 more)
Interfaces/: IUserRepository.cs  IUserService.cs
Models/: TodoItem.cs  TodoItemTag.cs  User.cs
Properties/: launchSettings.json
Repositories/: UserRepository.cs
Services/: UserService.cs
(+10 files in other folders)
